In [ ]:
import numpy as np
import pandas as pd
from google.colab import drive

# Read CSV

In [ ]:
# Data source: https://afdc.energy.gov/vehicle-registration?year=2021
vehicle_df = pd.read_csv("/content/Vehicle_Registration_Counts_2021.csv",low_memory=False)
evreg_df = pd.read_csv("/content/EV_registration_counts.csv",low_memory=False)

print(vehicle_df.shape)
print(evreg_df.shape)

(52, 12)
(51, 2)

In [ ]:
evreg_df

                   State  Registration Count
0                Alabama               4,750
1                 Alaska               1,290
2                Arizona              40,740
3               Arkansas               2,390
4             California             563,070
5               Colorado              37,000
6            Connecticut              13,350
7               Delaware               3,010
8   District of Columbia               3,700
9                Florida              95,640
10               Georgia              34,020
11                Hawaii              14,220
12                 Idaho               3,500
13              Illinois              36,520
14               Indiana              10,360
15                  Iowa               3,660
16                Kansas               4,500
17              Kentucky               4,220
18             Louisiana               3,180
19                 Maine               3,040
20              Maryland              25,630
21         Massachusetts              30,470
22              Michigan              17,460
23             Minnesota              15,000
24           Mississippi               1,310
25              Missouri              10,050
26               Montana               1,650
27              Nebraska               2,710
28                Nevada              17,380
29         New Hampshire               4,000
30            New Jersey              47,830
31            New Mexico               4,150
32              New York              51,870
33        North Carolina              25,190
34          North Dakota                 380
35                  Ohio              21,200
36              Oklahoma               7,080
37                Oregon              30,290
38          Pennsylvania              26,770
39          Rhode Island               2,550
40        South Carolina               7,440
41          South Dakota                 680
42             Tennessee              12,160
43                 Texas              80,900
44                  Utah              16,480
45               Vermont               3,370
46              Virginia              30,660
47            Washington              66,810
48         West Virginia               1,010
49             Wisconsin               9,330
50               Wyoming                 510

# Pre-processing

In [ ]:
# drop last row
vehicle_df=vehicle_df[vehicle_df['State']!='United States']

# drop Methanol column, all 0
vehicle_df.drop(columns='Methanol', inplace=True)

# rename column
vehicle_df.rename(columns={'State':'state'}, inplace=True)
vehicle_df.rename(columns={'Electric (EV)':'ev'}, inplace=True)
vehicle_df.rename(columns={'Plug-In Hybrid Electric (PHEV)':'phev'}, inplace=True)
vehicle_df.rename(columns={'Hybrid Electric (HEV)':'hev'}, inplace=True)
vehicle_df.rename(columns={'Biodiesel':'biodiesel'}, inplace=True)
vehicle_df.rename(columns={'Ethanol/Flex (E85)':'e85'}, inplace=True)
vehicle_df.rename(columns={'Compressed Natural Gas (CNG)':'cng'}, inplace=True)
vehicle_df.rename(columns={'Propane':'propane'}, inplace=True)
vehicle_df.rename(columns={'Hydrogen':'hydrogen'}, inplace=True)
vehicle_df.rename(columns={'Gasoline':'gasoline'}, inplace=True)
vehicle_df.rename(columns={'Diesel':'diesel'}, inplace=True)

evreg_df.rename(columns={'State':'state'}, inplace=True)
evreg_df.rename(columns={' Registration Count ':'registration_count'}, inplace=True)

# Transform to state code

In [ ]:
us_state_to_abbrev = {
    "Alabama": "AL",
    "Alaska": "AK",
    "Arizona": "AZ",
    "Arkansas": "AR",
    "California": "CA",
    "Colorado": "CO",
    "Connecticut": "CT",
    "Delaware": "DE",
    "Florida": "FL",
    "Georgia": "GA",
    "Hawaii": "HI",
    "Idaho": "ID",
    "Illinois": "IL",
    "Indiana": "IN",
    "Iowa": "IA",
    "Kansas": "KS",
    "Kentucky": "KY",
    "Louisiana": "LA",
    "Maine": "ME",
    "Maryland": "MD",
    "Massachusetts": "MA",
    "Michigan": "MI",
    "Minnesota": "MN",
    "Mississippi": "MS",
    "Missouri": "MO",
    "Montana": "MT",
    "Nebraska": "NE",
    "Nevada": "NV",
    "New Hampshire": "NH",
    "New Jersey": "NJ",
    "New Mexico": "NM",
    "New York": "NY",
    "North Carolina": "NC",
    "North Dakota": "ND",
    "Ohio": "OH",
    "Oklahoma": "OK",
    "Oregon": "OR",
    "Pennsylvania": "PA",
    "Rhode Island": "RI",
    "South Carolina": "SC",
    "South Dakota": "SD",
    "Tennessee": "TN",
    "Texas": "TX",
    "Utah": "UT",
    "Vermont": "VT",
    "Virginia": "VA",
    "Washington": "WA",
    "West Virginia": "WV",
    "Wisconsin": "WI",
    "Wyoming": "WY",
    # "District of Columbia": "DC",
    # "American Samoa": "AS",
    # "Guam": "GU",
    # "Northern Mariana Islands": "MP",
    # "Puerto Rico": "PR",
    # "United States Minor Outlying Islands": "UM",
    # "U.S. Virgin Islands": "VI",
}
    
# invert the dictionary
abbrev_to_us_state = dict(map(reversed, us_state_to_abbrev.items()))

In [ ]:
vehicle_df['state']=vehicle_df['state'].apply(lambda x : us_state_to_abbrev[x])
evreg_df['state']=evreg_df['state'].apply(lambda x : us_state_to_abbrev[x])

In [ ]:
# remove comma to avoid error when uploading to datbase(int type)
for col in ['ev','phev','hev','biodiesel','e85','cng','propane','hydrogen','gasoline','diesel']:
  vehicle_df[col]=vehicle_df[col].apply(lambda x: x.replace(",", ""))

evreg_df['registration_count']=evreg_df['registration_count'].apply(lambda x: x.replace(",", ""))

In [ ]:
vehicle_df

,state,ev,phev,hev,biodiesel,e85,cng,propane,hydrogen,gasoline,diesel
0,AL,4700,3300,42500,40500,449500,500,100,0,4051000,123500
1,AK,1300,500,7300,7600,50100,100,0,0,464200,31700
2,AZ,40700,15500,132200,51000,460400,900,900,0,5395300,191800
3,AR,2400,1800,26100,28700,290200,300,0,0,2241600,88800
4,CA,563100,315300,1355900,163600,1343200,12600,1500,11800,30512600,710500
5,CO,37000,16100,113600,53800,346700,600,100,0,4456600,208400
6,CT,13300,9200,55400,8800,140700,400,0,0,2578400,44300
7,DE,3000,2000,16700,4100,67400,100,0,0,796400,14600
8,DC,3700,2500,16100,300,17400,100,0,0,278900,2100
9,FL,95600,32200,287000,129300,1154600,600,100,0,15595900,336900
10,GA,34000,13600,128200,70200,745200,700,300,0,8123100,203200
11,HI,14200,4500,28800,2800,42200,100,0,0,968200,15700
12,ID,3500,2500,30400,33400,132500,300,100,0,1545500,133500
13,IL,36500,18300,214300,48100,822300,800,100,0,8657800,169900
14,IN,10400,7500,88200,41100,587400,800,100,0,5149000,151600
15,IA,3700,3600,42500,31100,343600,300,0,0,2525400,100900
16,KS,4500,3300,38300,21400,260900,400,100,0,2158100,85900
17,KY,4200,3100,48300,27100,365800,600,0,0,3422900,116200
18,LA,3200,2000,26000,54400,413200,300,0,0,3185200,115000
19,ME,3000,4200,25500,9100,112200,100,0,0,1044300,27400
20,MD,25600,17200,130900,27700,347200,400,0,0,4380600,89500
21,MA,30500,22200,138800,17500,306900,400,0,0,4816400,59700
22,MI,17500,17200,106400,52100,912200,500,100,0,7067400,173200
23,MN,15000,8900,95200,40100,548700,300,0,0,4342800,128700
24,MS,1300,1100,18700,27400,305000,200,0,0,2289900,76000
25,MO,10000,7200,85600,55800,602500,1800,100,0,4582100,172100
26,MT,1600,1100,13900,27500,100500,100,0,0,761800,70900
27,NE,2700,2000,23700,21600,202500,200,0,0,1574900,73800
28,NV,17400,6300,50200,21300,133600,300,100,0,2140700,84700
29,NH,4000,3500,27000,11300,102800,200,0,0,1187400,29300
30,NJ,47800,18500,121500,23900,412200,500,100,0,6346100,86400
31,NM,4200,2800,32800,25200,156900,200,100,0,1569000,87600
32,NY,51900,44600,221600,43000,663700,900,100,0,10116400,152400
33,NC,25200,13500,151600,61000,687700,800,200,0,7685800,210000
34,ND,400,400,5400,16000,95700,100,0,0,607000,42800
35,OH,21200,13100,143700,54600,875100,1200,100,0,9019200,199200
36,OK,7100,6900,38700,50700,391100,2400,300,0,3429700,148500
37,OR,30300,16900,123200,43900,193700,300,100,0,3094700,217800
38,PA,26800,17800,168200,58600,723000,1200,100,0,9035500,195000
39,RI,2500,2400,16300,2500,44100,100,0,0,796100,11300
40,SC,7400,4700,57400,32100,411800,400,100,0,4200600,104900
41,SD,700,700,8700,16900,105000,100,0,0,726200,51100
42,TN,12200,6300,79800,38400,511000,500,100,0,5396100,150200
43,TX,80900,30600,304700,376300,2422300,2200,1600,0,20599100,765100
44,UT,16500,7500,58500,51600,190200,2600,700,0,2428900,153800
45,VT,3400,3200,15800,5600,42000,100,0,0,511900,15000
46,VA,30700,15800,176500,35300,506600,600,100,0,6661000,154300
47,WA,66800,24300,240000,59000,359700,600,100,0,5792000,283600
48,WV,1000,1000,14500,13900,129800,200,0,0,1268300,46100
49,WI,9300,7700,93500,39800,556500,700,100,0,4639100,143300
50,WY,500,400,5700,17100,59400,100,0,0,482400,62100

In [ ]:
evreg_df

   state registration_count
0     AL              4750
1     AK              1290
2     AZ             40740
3     AR              2390
4     CA            563070
5     CO             37000
6     CT             13350
7     DE              3010
8     DC              3700
9     FL             95640
10    GA             34020
11    HI             14220
12    ID              3500
13    IL             36520
14    IN             10360
15    IA              3660
16    KS              4500
17    KY              4220
18    LA              3180
19    ME              3040
20    MD             25630
21    MA             30470
22    MI             17460
23    MN             15000
24    MS              1310
25    MO             10050
26    MT              1650
27    NE              2710
28    NV             17380
29    NH              4000
30    NJ             47830
31    NM              4150
32    NY             51870
33    NC             25190
34    ND               380
35    OH             21200
36    OK              7080
37    OR             30290
38    PA             26770
39    RI              2550
40    SC              7440
41    SD               680
42    TN             12160
43    TX             80900
44    UT             16480
45    VT              3370
46    VA             30660
47    WA             66810
48    WV              1010
49    WI              9330
50    WY               510

# Export CSV

In [ ]:
vehicle_df.to_csv("ldv_registration_counts_2021.csv", index=False)
evreg_df.to_csv("ev_registration_counts.csv", index=False)

The csv file is then inserted into database using DataGrip.